; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.2
build_flags = 
	'-DAPPVERSION="1.0.0"'
	'-DAPPUPDNAME="temi1500ESP32"'
	'-DAPPENCKEY="mQFbDgMDANrmCLMi"'
	'-DAPPDEVTYPE="CHAMBER"'
	'-DAPPAPIKEY="XXV7lnIse9q4YGA11pXA"'
	'-DAPPAPI="http://10.147.37.59:5001/api"'
	'-DAPPSSID="Khoa"'
	'-DAPPPASSWORD="Khoa12345"'
	'-DAPPPMQTTSERVER="192.168.0.179"'
	'-DAPPPMQTTUSER="esp32_chamber"'
	'-DAPPPMQTTPASSWORD="4PRms4jc8WtXdx"'
	'-DAPPPMQTTDATATOPIC="/ESPChamber"'
	'-DAPPPMQTTSTSTOPIC="/ConnectStatus"'
	'-DAPPPMQTTCMDTOPIC="/ESP32ChamberCMD"'
