; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.1.0
build_flags = 
	'-DAPPVERSION="1.13"'
	'-DAPPSCREENSIZE="0"'
	'-DAPPUPDNAME="temi1500ESP32"'
	'-DAPPENCKEY="mQFbDgMDANrmCLMi"'
	'-DAPPDEVTYPE="CHAMBER-TEMI1500"'
	'-DAPPAPIKEY="CbUx64OD10PZleby0A1KKwdEA4y6o3zx"'
	'-DAPPAPI="http://10.147.37.59:5002/api/v1/temi1500"'
	'-DAPPSSID="TTi Factory"'
	'-DAPPPASSWORD="ttiFactory19@1"'
	'-DAPPPMQTTSERVER="10.147.37.59"'
	'-DAPPPMQTTUSER="esp32_chamber"'
	'-DAPPPMQTTPASSWORD="4PRms4jc8WtXdx"'
	'-DAPPPMQTTDATATOPIC="/VNTESTLAB/ESPChamber"'
	'-DAPPPMQTTSTSTOPIC="/ConnectStatus"'
	'-DAPPPMQTTCMDTOPIC="/ESP32CHAMBERCMD"'
